// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition"

// DATE "05/25/2024 19:30:35"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador4Bits (
	pin_name5,
	A0,
	pin_name6,
	A1,
	pin_name10,
	A2,
	pin_name11,
	A3,
	Cout,
	B1,
	B2,
	B3,
	SELEC,
	B0);
output 	pin_name5;
input 	A0;
output 	pin_name6;
input 	A1;
output 	pin_name10;
input 	A2;
output 	pin_name11;
input 	A3;
output 	Cout;
input 	B1;
input 	B2;
input 	B3;
input 	SELEC;
input 	B0;

// Design Ports Information
// pin_name5	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name11	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SELEC	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_U6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \B1~input_o ;
wire \B2~input_o ;
wire \B3~input_o ;
wire \SELEC~input_o ;
wire \B0~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A0~input_o ;
wire \A1~input_o ;
wire \A2~input_o ;
wire \A3~input_o ;


// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \pin_name5~output (
	.i(\A0~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name5),
	.obar());
// synopsys translate_off
defparam \pin_name5~output .bus_hold = "false";
defparam \pin_name5~output .open_drain_output = "false";
defparam \pin_name5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \pin_name6~output (
	.i(\A1~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name6),
	.obar());
// synopsys translate_off
defparam \pin_name6~output .bus_hold = "false";
defparam \pin_name6~output .open_drain_output = "false";
defparam \pin_name6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y45_N76
cyclonev_io_obuf \pin_name10~output (
	.i(\A2~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name10),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
defparam \pin_name10~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \pin_name11~output (
	.i(\A3~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(pin_name11),
	.obar());
// synopsys translate_off
defparam \pin_name11~output .bus_hold = "false";
defparam \pin_name11~output .open_drain_output = "false";
defparam \pin_name11~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y45_N59
cyclonev_io_obuf \Cout~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N61
cyclonev_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y45_N92
cyclonev_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X19_Y0_N35
cyclonev_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y0_N1
cyclonev_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y21_N21
cyclonev_io_ibuf \SELEC~input (
	.i(SELEC),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SELEC~input_o ));
// synopsys translate_off
defparam \SELEC~input .bus_hold = "false";
defparam \SELEC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y45_N75
cyclonev_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X17_Y32_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
