// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "05/21/2024 20:45:40"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador1Bit (
	R,
	A,
	B,
	Cin,
	Cout);
output 	R;
input 	A;
input 	B;
input 	Cin;
output 	Cout;

// Design Ports Information
// R	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_K16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \A~input_o ;
wire \Cin~input_o ;
wire \B~input_o ;
wire \inst~combout ;
wire \inst7~0_combout ;


// Location: IOOBUF_X44_Y45_N19
cyclonev_io_obuf \R~output (
	.i(\inst~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(R),
	.obar());
// synopsys translate_off
defparam \R~output .bus_hold = "false";
defparam \R~output .open_drain_output = "false";
defparam \R~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y45_N53
cyclonev_io_obuf \Cout~output (
	.i(\inst7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Cout),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
defparam \Cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N35
cyclonev_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N1
cyclonev_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X44_Y45_N52
cyclonev_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N30
cyclonev_lcell_comb inst(
// Equation(s):
// \inst~combout  = ( \Cin~input_o  & ( \B~input_o  & ( \A~input_o  ) ) ) # ( !\Cin~input_o  & ( \B~input_o  & ( !\A~input_o  ) ) ) # ( \Cin~input_o  & ( !\B~input_o  & ( !\A~input_o  ) ) ) # ( !\Cin~input_o  & ( !\B~input_o  & ( \A~input_o  ) ) )

	.dataa(gnd),
	.datab(!\A~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam inst.extended_lut = "off";
defparam inst.lut_mask = 64'h3333CCCCCCCC3333;
defparam inst.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X44_Y44_N9
cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( \Cin~input_o  & ( \B~input_o  ) ) # ( !\Cin~input_o  & ( \B~input_o  & ( \A~input_o  ) ) ) # ( \Cin~input_o  & ( !\B~input_o  & ( \A~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\A~input_o ),
	.datad(gnd),
	.datae(!\Cin~input_o ),
	.dataf(!\B~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'h00000F0F0F0FFFFF;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X43_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
