// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/25/2024 19:30:29"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          somador4Bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador4Bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg B0;
reg B1;
reg B2;
reg B3;
reg SELEC;
// wires                                               
wire Cout;
wire pin_name5;
wire pin_name6;
wire pin_name10;
wire pin_name11;

// assign statements (if any)                          
somador4Bits i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.Cout(Cout),
	.pin_name5(pin_name5),
	.pin_name6(pin_name6),
	.pin_name10(pin_name10),
	.pin_name11(pin_name11),
	.SELEC(SELEC)
);
initial 
begin 
#16000000 $finish;
end 

// A0
always
begin
	A0 = 1'b0;
	A0 = #500000 1'b1;
	#500000;
end 

// A1
always
begin
	A1 = 1'b0;
	A1 = #1000000 1'b1;
	#1000000;
end 

// A2
always
begin
	A2 = 1'b0;
	A2 = #2000000 1'b1;
	#2000000;
end 

// A3
always
begin
	A3 = 1'b0;
	A3 = #4000000 1'b1;
	#4000000;
end 

// B0
always
begin
	B0 = 1'b0;
	B0 = #500000 1'b1;
	#500000;
end 

// B1
always
begin
	B1 = 1'b0;
	B1 = #1000000 1'b1;
	#1000000;
end 

// B2
always
begin
	B2 = 1'b0;
	B2 = #2000000 1'b1;
	#2000000;
end 

// B3
always
begin
	B3 = 1'b0;
	B3 = #4000000 1'b1;
	#4000000;
end 

// SELEC
initial
begin
	SELEC = 1'b0;
end 
endmodule

