m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15648400/Downloads/LD/circuitoAND-20240416T003921Z-001/calculadora/simulation/qsim
vdisplay7Segmentos
Z1 !s110 1713483554
!i10b 1
!s100 W1O2I;6B^k2]H2UOOD9l51
IU7b;17eb1QJL9I82DVVFM2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1713483548
Z3 8display7Segmentos.vo
Z4 Fdisplay7Segmentos.vo
Z5 L0 32
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1713483554.000000
Z8 !s107 display7Segmentos.vo|
Z9 !s90 -work|work|display7Segmentos.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
ndisplay7@segmentos
vdisplay7Segmentos_vlg_vec_tst
R1
!i10b 1
!s100 _z^gcf]U1b>64l48PiiR51
IU7GZmd8JmbjS4NzfnQkFC1
R2
R0
w1713483547
Z12 8Waveform.vwf.vt
Z13 FWaveform.vwf.vt
Z14 L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
Z15 !s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
ndisplay7@segmentos_vlg_vec_tst
vsomador1Bit
Z16 !s110 1716335143
!i10b 1
!s100 OkX2eEk4n6eSU_P9]j^8h0
Il3TO_ei3dlcU>aSnhNVc>3
R2
Z17 dC:/Users/15648400/Desktop/Projetos_20-05/calculadora/simulation/qsim
w1716335140
R3
R4
R5
R6
r1
!s85 0
31
!s108 1716335142.000000
R8
R9
!i113 1
R10
R11
nsomador1@bit
vsomador1Bit_vlg_vec_tst
R16
!i10b 1
!s100 3Cf=l]_53n7AY^`SV`7SD2
ImOKlDN@@@GOY4c3OFMBi]2
R2
R17
w1716335139
R12
R13
R14
R6
r1
!s85 0
31
!s108 1716335143.000000
!s107 Waveform.vwf.vt|
R15
!i113 1
R10
R11
nsomador1@bit_vlg_vec_tst
