|somador4Bits
SegA <= display7Segmentos:inst8.segA
A3 => somador1Bit:inst3.A
B3 => inst19.IN0
CTR => inst19.IN1
CTR => inst18.IN1
CTR => inst17.IN1
CTR => inst999.IN1
CTR => somador1Bit:inst.Cin
CTR => inst20.IN1
A2 => somador1Bit:inst2.A
B2 => inst18.IN0
A1 => somador1Bit:inst1.A
B1 => inst17.IN0
A0 => somador1Bit:inst.A
B0 => inst999.IN0
SegB <= display7Segmentos:inst8.segB
SegC <= display7Segmentos:inst8.segC
SegD <= display7Segmentos:inst8.segD
SegE <= display7Segmentos:inst8.segE
SegF <= display7Segmentos:inst8.segF
SegG <= display7Segmentos:inst8.segG
SEGC2 <= display7Segmentos:inst4.segC
SEGB2 <= display7Segmentos:inst4.segB
SEGA2 <= display7Segmentos:inst4.segA
SEGD2 <= display7Segmentos:inst4.segD
SEGE2 <= display7Segmentos:inst4.segE
SEGF2 <= display7Segmentos:inst4.segF
SegG2 <= display7Segmentos:inst4.segG
SIGN <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|display7Segmentos:inst8
segB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst4.IN0
d3 => inst13.IN0
d3 => inst10.IN1
d3 => inst83.IN0
d3 => inst84.IN0
d3 => inst26.IN1
d3 => inst15.IN0
d3 => inst74.IN2
d3 => inst76.IN1
d3 => inst78.IN0
d3 => inst25.IN1
d3 => inst30.IN2
d3 => inst28.IN0
d3 => inst37.IN1
d3 => inst38.IN0
d3 => inst43.IN1
d3 => inst48.IN0
D1 => inst4.IN1
D1 => inst12.IN0
D1 => inst85.IN0
D1 => inst84.IN1
D1 => inst16.IN1
D1 => inst18.IN1
D1 => inst74.IN1
D1 => inst76.IN0
D1 => inst75.IN2
D1 => inst27.IN0
D1 => inst37.IN0
D1 => inst40.IN0
D1 => inst41.IN1
D1 => inst60.IN0
D1 => inst46.IN1
D1 => inst59.IN1
D0 => inst4.IN2
D0 => inst12.IN1
D0 => inst14.IN0
D0 => inst83.IN1
D0 => inst81.IN2
D0 => inst20.IN0
D0 => inst21.IN0
D0 => inst79.IN0
D0 => inst77.IN0
D0 => inst75.IN3
D0 => inst25.IN0
D0 => inst30.IN0
D0 => inst22.IN1
D0 => inst36.IN1
D0 => inst40.IN1
D0 => inst41.IN0
D0 => inst60.IN1
D0 => inst46.IN0
d2 => inst9.IN1
d2 => inst82.IN0
d2 => inst86.IN0
d2 => inst26.IN0
d2 => inst15.IN1
d2 => inst79.IN1
d2 => inst77.IN1
d2 => inst75.IN1
d2 => inst24.IN0
d2 => inst29.IN0
d2 => inst36.IN2
d2 => inst38.IN1
d2 => inst43.IN0
d2 => inst46.IN2
d2 => inst59.IN0
segA <= inst.DB_MAX_OUTPUT_PORT_TYPE
segC <= inst17.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst72.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst32.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|somador1Bit:inst3
R <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst3.IN0
B => inst5.IN0
B => inst2.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|somador1Bit:inst2
R <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst3.IN0
B => inst5.IN0
B => inst2.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|somador1Bit:inst1
R <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst3.IN0
B => inst5.IN0
B => inst2.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|somador1Bit:inst
R <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst4.IN0
A => inst2.IN0
B => inst3.IN0
B => inst5.IN0
B => inst2.IN1
Cin => inst3.IN1
Cin => inst5.IN1
Cin => inst4.IN1
Cout <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|display7Segmentos:inst4
segB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst4.IN0
d3 => inst13.IN0
d3 => inst10.IN1
d3 => inst83.IN0
d3 => inst84.IN0
d3 => inst26.IN1
d3 => inst15.IN0
d3 => inst74.IN2
d3 => inst76.IN1
d3 => inst78.IN0
d3 => inst25.IN1
d3 => inst30.IN2
d3 => inst28.IN0
d3 => inst37.IN1
d3 => inst38.IN0
d3 => inst43.IN1
d3 => inst48.IN0
D1 => inst4.IN1
D1 => inst12.IN0
D1 => inst85.IN0
D1 => inst84.IN1
D1 => inst16.IN1
D1 => inst18.IN1
D1 => inst74.IN1
D1 => inst76.IN0
D1 => inst75.IN2
D1 => inst27.IN0
D1 => inst37.IN0
D1 => inst40.IN0
D1 => inst41.IN1
D1 => inst60.IN0
D1 => inst46.IN1
D1 => inst59.IN1
D0 => inst4.IN2
D0 => inst12.IN1
D0 => inst14.IN0
D0 => inst83.IN1
D0 => inst81.IN2
D0 => inst20.IN0
D0 => inst21.IN0
D0 => inst79.IN0
D0 => inst77.IN0
D0 => inst75.IN3
D0 => inst25.IN0
D0 => inst30.IN0
D0 => inst22.IN1
D0 => inst36.IN1
D0 => inst40.IN1
D0 => inst41.IN0
D0 => inst60.IN1
D0 => inst46.IN0
d2 => inst9.IN1
d2 => inst82.IN0
d2 => inst86.IN0
d2 => inst26.IN0
d2 => inst15.IN1
d2 => inst79.IN1
d2 => inst77.IN1
d2 => inst75.IN1
d2 => inst24.IN0
d2 => inst29.IN0
d2 => inst36.IN2
d2 => inst38.IN1
d2 => inst43.IN0
d2 => inst46.IN2
d2 => inst59.IN0
segA <= inst.DB_MAX_OUTPUT_PORT_TYPE
segC <= inst17.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst72.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst32.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst42.DB_MAX_OUTPUT_PORT_TYPE


