|somador4Bits
SEGC2 <= display7Segmentos:display2.segC
SEGB2 <= display7Segmentos:display2.segB
SEGA2 <= display7Segmentos:display2.segA
SEGD2 <= display7Segmentos:display2.segD
SEGE2 <= display7Segmentos:display2.segE
SEGF2 <= display7Segmentos:display2.segF
SegG2 <= display7Segmentos:display2.segG
SINAL <= inst14.DB_MAX_OUTPUT_PORT_TYPE
CTR => inst14.IN0
SegA <= display7Segmentos:inst8.segA
B0 => fullAdder4:inst.A0
B1 => fullAdder4:inst.A1
B2 => fullAdder4:inst.A2
B3 => fullAdder4:inst.A3
A0 => seletor:inst16.A0
A0 => inversor:inst13.A0
A1 => seletor:inst16.A1
A1 => inversor:inst13.A1
A2 => seletor:inst16.A2
A2 => inversor:inst13.A2
A3 => seletor:inst16.A3
A3 => inversor:inst13.A3
SegB <= display7Segmentos:inst8.segB
SegC <= display7Segmentos:inst8.segC
SegD <= display7Segmentos:inst8.segD
SegE <= display7Segmentos:inst8.segE
SegF <= display7Segmentos:inst8.segF
SegG <= display7Segmentos:inst8.segG


|somador4Bits|display7Segmentos:display2
segB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst4.IN0
d3 => inst13.IN0
d3 => inst10.IN1
d3 => inst83.IN0
d3 => inst84.IN0
d3 => inst26.IN1
d3 => inst15.IN0
d3 => inst74.IN2
d3 => inst76.IN1
d3 => inst78.IN0
d3 => inst25.IN1
d3 => inst30.IN2
d3 => inst28.IN0
d3 => inst37.IN1
d3 => inst38.IN0
d3 => inst43.IN1
d3 => inst48.IN0
D1 => inst4.IN1
D1 => inst12.IN0
D1 => inst85.IN0
D1 => inst84.IN1
D1 => inst16.IN1
D1 => inst18.IN1
D1 => inst74.IN1
D1 => inst76.IN0
D1 => inst75.IN2
D1 => inst27.IN0
D1 => inst37.IN0
D1 => inst40.IN0
D1 => inst41.IN1
D1 => inst60.IN0
D1 => inst46.IN1
D1 => inst59.IN1
D0 => inst4.IN2
D0 => inst12.IN1
D0 => inst14.IN0
D0 => inst83.IN1
D0 => inst81.IN2
D0 => inst20.IN0
D0 => inst21.IN0
D0 => inst79.IN0
D0 => inst77.IN0
D0 => inst75.IN3
D0 => inst25.IN0
D0 => inst30.IN0
D0 => inst22.IN1
D0 => inst36.IN1
D0 => inst40.IN1
D0 => inst41.IN0
D0 => inst60.IN1
D0 => inst46.IN0
d2 => inst9.IN1
d2 => inst82.IN0
d2 => inst86.IN0
d2 => inst26.IN0
d2 => inst15.IN1
d2 => inst79.IN1
d2 => inst77.IN1
d2 => inst75.IN1
d2 => inst24.IN0
d2 => inst29.IN0
d2 => inst36.IN2
d2 => inst38.IN1
d2 => inst43.IN0
d2 => inst46.IN2
d2 => inst59.IN0
segA <= inst.DB_MAX_OUTPUT_PORT_TYPE
segC <= inst17.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst72.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst32.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|display7Segmentos:inst8
segB <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d3 => inst4.IN0
d3 => inst13.IN0
d3 => inst10.IN1
d3 => inst83.IN0
d3 => inst84.IN0
d3 => inst26.IN1
d3 => inst15.IN0
d3 => inst74.IN2
d3 => inst76.IN1
d3 => inst78.IN0
d3 => inst25.IN1
d3 => inst30.IN2
d3 => inst28.IN0
d3 => inst37.IN1
d3 => inst38.IN0
d3 => inst43.IN1
d3 => inst48.IN0
D1 => inst4.IN1
D1 => inst12.IN0
D1 => inst85.IN0
D1 => inst84.IN1
D1 => inst16.IN1
D1 => inst18.IN1
D1 => inst74.IN1
D1 => inst76.IN0
D1 => inst75.IN2
D1 => inst27.IN0
D1 => inst37.IN0
D1 => inst40.IN0
D1 => inst41.IN1
D1 => inst60.IN0
D1 => inst46.IN1
D1 => inst59.IN1
D0 => inst4.IN2
D0 => inst12.IN1
D0 => inst14.IN0
D0 => inst83.IN1
D0 => inst81.IN2
D0 => inst20.IN0
D0 => inst21.IN0
D0 => inst79.IN0
D0 => inst77.IN0
D0 => inst75.IN3
D0 => inst25.IN0
D0 => inst30.IN0
D0 => inst22.IN1
D0 => inst36.IN1
D0 => inst40.IN1
D0 => inst41.IN0
D0 => inst60.IN1
D0 => inst46.IN0
d2 => inst9.IN1
d2 => inst82.IN0
d2 => inst86.IN0
d2 => inst26.IN0
d2 => inst15.IN1
d2 => inst79.IN1
d2 => inst77.IN1
d2 => inst75.IN1
d2 => inst24.IN0
d2 => inst29.IN0
d2 => inst36.IN2
d2 => inst38.IN1
d2 => inst43.IN0
d2 => inst46.IN2
d2 => inst59.IN0
segA <= inst.DB_MAX_OUTPUT_PORT_TYPE
segC <= inst17.DB_MAX_OUTPUT_PORT_TYPE
segD <= inst72.DB_MAX_OUTPUT_PORT_TYPE
segE <= inst32.DB_MAX_OUTPUT_PORT_TYPE
segF <= inst33.DB_MAX_OUTPUT_PORT_TYPE
segG <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|fullAdder4:inst
Cout <= somador1Bit:inst3.Cout
A3 => somador1Bit:inst3.A
B3 => somador1Bit:inst3.B
A2 => somador1Bit:inst2.A
B2 => somador1Bit:inst2.B
A1 => somador1Bit:inst1.A
B1 => somador1Bit:inst1.B
A0 => somador1Bit:inst.A
B0 => somador1Bit:inst.B
Cin => somador1Bit:inst.Cin
R3 <= somador1Bit:inst3.R
R2 <= somador1Bit:inst2.R
R1 <= somador1Bit:inst1.R
R0 <= somador1Bit:inst.R


|somador4Bits|fullAdder4:inst|somador1Bit:inst3
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|fullAdder4:inst|somador1Bit:inst2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|fullAdder4:inst|somador1Bit:inst1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|fullAdder4:inst|somador1Bit:inst
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|seletor:inst16
R0 <= Mux2p1:inst344.result
A0 => Mux2p1:inst344.data1
B0 => Mux2p1:inst344.data0
set => Mux2p1:inst344.sel
set => Mux2p1:inst3434.sel
set => Mux2p1:fkk.sel
set => Mux2p1:kldf.sel
R1 <= Mux2p1:inst3434.result
A1 => Mux2p1:inst3434.data1
B1 => Mux2p1:inst3434.data0
R2 <= Mux2p1:fkk.result
A2 => Mux2p1:fkk.data1
B2 => Mux2p1:fkk.data0
R3 <= Mux2p1:kldf.result
A3 => Mux2p1:kldf.data1
B3 => Mux2p1:kldf.data0


|somador4Bits|seletor:inst16|Mux2p1:inst344
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|somador4Bits|seletor:inst16|Mux2p1:inst344|LPM_MUX:LPM_MUX_component
data[0][0] => mux_40e:auto_generated.data[0]
data[1][0] => mux_40e:auto_generated.data[1]
sel[0] => mux_40e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_40e:auto_generated.result[0]


|somador4Bits|seletor:inst16|Mux2p1:inst344|LPM_MUX:LPM_MUX_component|mux_40e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|somador4Bits|seletor:inst16|Mux2p1:inst3434
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|somador4Bits|seletor:inst16|Mux2p1:inst3434|LPM_MUX:LPM_MUX_component
data[0][0] => mux_40e:auto_generated.data[0]
data[1][0] => mux_40e:auto_generated.data[1]
sel[0] => mux_40e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_40e:auto_generated.result[0]


|somador4Bits|seletor:inst16|Mux2p1:inst3434|LPM_MUX:LPM_MUX_component|mux_40e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|somador4Bits|seletor:inst16|Mux2p1:fkk
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|somador4Bits|seletor:inst16|Mux2p1:fkk|LPM_MUX:LPM_MUX_component
data[0][0] => mux_40e:auto_generated.data[0]
data[1][0] => mux_40e:auto_generated.data[1]
sel[0] => mux_40e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_40e:auto_generated.result[0]


|somador4Bits|seletor:inst16|Mux2p1:fkk|LPM_MUX:LPM_MUX_component|mux_40e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|somador4Bits|seletor:inst16|Mux2p1:kldf
data0 => LPM_MUX:LPM_MUX_component.DATA[0][0]
data1 => LPM_MUX:LPM_MUX_component.DATA[1][0]
sel => LPM_MUX:LPM_MUX_component.SEL[0]
result <= LPM_MUX:LPM_MUX_component.RESULT[0]


|somador4Bits|seletor:inst16|Mux2p1:kldf|LPM_MUX:LPM_MUX_component
data[0][0] => mux_40e:auto_generated.data[0]
data[1][0] => mux_40e:auto_generated.data[1]
sel[0] => mux_40e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_40e:auto_generated.result[0]


|somador4Bits|seletor:inst16|Mux2p1:kldf|LPM_MUX:LPM_MUX_component|mux_40e:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w0_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0


|somador4Bits|inversor:inst13
R0 <= fullAdder4:inst4.R0
A0 => inst.IN0
A1 => inst1.IN0
A2 => inst2.IN0
A3 => inst3.IN0
R1 <= fullAdder4:inst4.R1
R2 <= fullAdder4:inst4.R2
R3 <= fullAdder4:inst4.R3


|somador4Bits|inversor:inst13|fullAdder4:inst4
Cout <= somador1Bit:inst3.Cout
A3 => somador1Bit:inst3.A
B3 => somador1Bit:inst3.B
A2 => somador1Bit:inst2.A
B2 => somador1Bit:inst2.B
A1 => somador1Bit:inst1.A
B1 => somador1Bit:inst1.B
A0 => somador1Bit:inst.A
B0 => somador1Bit:inst.B
Cin => somador1Bit:inst.Cin
R3 <= somador1Bit:inst3.R
R2 <= somador1Bit:inst2.R
R1 <= somador1Bit:inst1.R
R0 <= somador1Bit:inst.R


|somador4Bits|inversor:inst13|fullAdder4:inst4|somador1Bit:inst3
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|inversor:inst13|fullAdder4:inst4|somador1Bit:inst2
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|inversor:inst13|fullAdder4:inst4|somador1Bit:inst1
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|somador4Bits|inversor:inst13|fullAdder4:inst4|somador1Bit:inst
R <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cin => inst1.IN1
Cin => inst3.IN1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


